{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/sentoz/yc-sheduler/internal/config/config",
  "$ref": "#/$defs/Config",
  "$defs": {
    "Config": {
      "properties": {
        "timezone": {
          "$ref": "#/$defs/Timezone",
          "description": "Timezone specifies the timezone for schedules (IANA timezone name).\nIf empty, system timezone is used."
        },
        "schedules_dir": {
          "type": "string",
          "minLength": 1,
          "description": "SchedulesDir specifies a directory containing schedule manifests\n(one or more YAML documents separated by ---).",
          "examples": [
            "./schedules"
          ]
        },
        "validation_interval": {
          "$ref": "#/$defs/Duration",
          "description": "ValidationInterval defines how often the state validator runs."
        },
        "shutdown_timeout": {
          "$ref": "#/$defs/Duration",
          "description": "ShutdownTimeout defines the timeout for graceful shutdown."
        },
        "metrics_port": {
          "type": "integer",
          "description": "MetricsPort defines the port for the metrics HTTP server.",
          "default": 9090
        },
        "max_concurrent_jobs": {
          "type": "integer",
          "minimum": 1,
          "description": "MaxConcurrentJobs limits the number of concurrent job executions.",
          "default": 5
        },
        "metrics_enabled": {
          "type": "boolean",
          "description": "MetricsEnabled toggles Prometheus metrics HTTP server.",
          "default": false
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "schedules_dir"
      ],
      "description": "Config represents the main application configuration."
    },
    "Duration": {
      "type": "string",
      "pattern": "^(?:\\d+(?:\\.\\d+)?(?:s|m|h|d|w))+$",
      "title": "Human readable duration",
      "description": "Duration string: a positive sequence of \u003cnumber\u003e\u003cunit\u003e tokens. Units:\n* `s` — seconds\n* `m` — minutes (`60` s)\n* `h` — hours (`60` m)\n* `d` — days (`24` h)\n* `w` — weeks (`7` d)\n",
      "examples": [
        "2h45m",
        "1.5d",
        "2w",
        "90m",
        "18h"
      ]
    },
    "Timezone": {
      "type": "string",
      "description": "IANA timezone name (e.g., Europe/Moscow, America/New_York, UTC)",
      "examples": [
        "UTC",
        "Europe/Moscow",
        "America/New_York",
        "Asia/Tokyo"
      ]
    }
  },
  "title": "YC Scheduler Configuration",
  "description": "Configuration schema for YC Scheduler application"
}
